<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module openmm_copolymer_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>openmm_copolymer_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/scratch/pcarriva/simulations/openmm_copolymer/openmm_copolymer_functions.py">/scratch/pcarriva/simulations/openmm_copolymer/openmm_copolymer_functions.py</a></font></td></tr></table>
    <p><tt>@package&nbsp;docstring<br>
The&nbsp;module&nbsp;'openmm_copolymer_functions.py'&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;functions&nbsp;used&nbsp;to&nbsp;define<br>
a&nbsp;Kremer-Grest&nbsp;polymer&nbsp;with&nbsp;bending&nbsp;rigidity&nbsp;and&nbsp;uni-dimensionnal&nbsp;epigenetic&nbsp;informations.<br>
This&nbsp;module&nbsp;goes&nbsp;with&nbsp;a&nbsp;python&nbsp;script&nbsp;'openmm_copolymer.py'&nbsp;that&nbsp;is&nbsp;an&nbsp;example&nbsp;on&nbsp;how&nbsp;to<br>
create&nbsp;and&nbsp;run&nbsp;your&nbsp;model.<br>
The&nbsp;following&nbsp;code&nbsp;(has&nbsp;been&nbsp;developped&nbsp;by&nbsp;Pascal&nbsp;Carrivain)&nbsp;is&nbsp;distributed&nbsp;under&nbsp;MIT&nbsp;licence.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.colors.html">matplotlib.colors</a><br>
<a href="json.html">json</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="matplotlib.html">matplotlib</a><br>
<a href="simtk.openmm.html">simtk.openmm</a><br>
<a href="mpl_toolkits.mplot3d.html">mpl_toolkits.mplot3d</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="numba.html">numba</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
<a href="sys.html">sys</a><br>
<a href="simtk.unit.html">simtk.unit</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Rg2_and_shape"><strong>Rg2_and_shape</strong></a>(positions: list, start: int, end: int, linear: bool) -&gt; tuple</dt><dd><tt>calculates&nbsp;the&nbsp;tensor&nbsp;and&nbsp;radius&nbsp;of&nbsp;gyration&nbsp;for&nbsp;the&nbsp;part&nbsp;within&nbsp;[start,end].<br>
Parameters<br>
----------<br>
positions&nbsp;&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'<br>
start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;start&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;end&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;(True)&nbsp;linear&nbsp;polymer&nbsp;or&nbsp;(False)&nbsp;ring&nbsp;polymer&nbsp;(bool)<br>
Returns<br>
-------<br>
A&nbsp;tuple&nbsp;made&nbsp;of&nbsp;the&nbsp;radius&nbsp;of&nbsp;gyration&nbsp;(float),&nbsp;the&nbsp;asphericity&nbsp;(float),&nbsp;the&nbsp;acylindricity&nbsp;(float),&nbsp;the&nbsp;shape&nbsp;factor&nbsp;(float),&nbsp;the&nbsp;1d&nbsp;size&nbsp;of&nbsp;each&nbsp;part.<br>
Raises<br>
------<br>
if&nbsp;start&nbsp;is&nbsp;equal&nbsp;to&nbsp;end,&nbsp;return&nbsp;a&nbsp;ZeroDivisionError.</tt></dd></dl>
 <dl><dt><a name="-average_bond_size"><strong>average_bond_size</strong></a>(positions: list, N_per_C: list) -&gt; simtk.unit.quantity.Quantity</dt><dd><tt>return&nbsp;the&nbsp;average&nbsp;bond&nbsp;size.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;of&nbsp;the&nbsp;N&nbsp;beads&nbsp;return&nbsp;by&nbsp;context.getState(getPositions=True).getPositions()<br>
N_per_C&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;per&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
Returns<br>
-------<br>
square&nbsp;root&nbsp;of&nbsp;the&nbsp;average&nbsp;quadratic&nbsp;bond&nbsp;size&nbsp;(unit.Quantity)<br>
Raises<br>
------<br>
unit.sqrt&nbsp;raises&nbsp;an&nbsp;error&nbsp;for&nbsp;average_bond_size&lt;0</tt></dd></dl>
 <dl><dt><a name="-average_pairwize_distance"><strong>average_pairwize_distance</strong></a>(positions: list) -&gt; simtk.unit.quantity.Quantity</dt><dd><tt>return&nbsp;the&nbsp;average&nbsp;pairwize&nbsp;distance.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;of&nbsp;the&nbsp;N&nbsp;beads&nbsp;return&nbsp;by&nbsp;context.getState(getPositions=True).getPositions()<br>
Returns<br>
-------<br>
square&nbsp;root&nbsp;of&nbsp;the&nbsp;average&nbsp;quadratic&nbsp;pairwize&nbsp;distance&nbsp;(unit.Quantity)<br>
Raises<br>
------<br>
unit.sqrt&nbsp;raises&nbsp;an&nbsp;error&nbsp;for&nbsp;average_bond_size&lt;0</tt></dd></dl>
 <dl><dt><a name="-bending_rigidity"><strong>bending_rigidity</strong></a>(k_bp: int, resolution: int, Temp: simtk.unit.quantity.Quantity) -&gt; simtk.unit.quantity.Quantity</dt><dd><tt>return&nbsp;the&nbsp;bending&nbsp;rigidity&nbsp;for&nbsp;a&nbsp;specific&nbsp;resolution&nbsp;(in&nbsp;bp)&nbsp;and&nbsp;Kuhn&nbsp;length&nbsp;(in&nbsp;bp).<br>
Parameters<br>
----------<br>
k_bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;bp&nbsp;(int)<br>
resolution&nbsp;:&nbsp;resolution&nbsp;of&nbsp;a&nbsp;segment&nbsp;in&nbsp;bp&nbsp;(int)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
Returns<br>
-------<br>
bending&nbsp;rigidity&nbsp;in&nbsp;units&nbsp;of&nbsp;kB*Temperature&nbsp;(float)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-build_distance2_matrix"><strong>build_distance2_matrix</strong></a>(d2_matrix: list, positions: list, sample: int = 0, sbin: int = 1) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;square&nbsp;distance&nbsp;matrix&nbsp;(the&nbsp;positions&nbsp;are&nbsp;unwrapped).<br>
Parameters<br>
----------<br>
d2_matrix&nbsp;:&nbsp;square&nbsp;distance&nbsp;matrix,&nbsp;the&nbsp;new&nbsp;snapshot&nbsp;is&nbsp;aggregated&nbsp;to&nbsp;the&nbsp;matrix&nbsp;(N&nbsp;by&nbsp;N&nbsp;list&nbsp;of&nbsp;float)<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;the&nbsp;positions&nbsp;(in&nbsp;nanometer)&nbsp;from&nbsp;'get_positions_from_context'&nbsp;function<br>
sample&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;matrices&nbsp;we&nbsp;already&nbsp;aggregated&nbsp;(int)<br>
sbin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bin&nbsp;size<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;bin&nbsp;&gt;&nbsp;1&nbsp;the&nbsp;distance&nbsp;are&nbsp;calculated&nbsp;between&nbsp;com&nbsp;made&nbsp;of&nbsp;'bin'&nbsp;particles<br>
Returns<br>
-------<br>
average&nbsp;of&nbsp;the&nbsp;square&nbsp;distance&nbsp;matrix&nbsp;(list&nbsp;of&nbsp;float),&nbsp;size&nbsp;of&nbsp;the&nbsp;sample&nbsp;(integer)<br>
Raises<br>
------<br>
if&nbsp;the&nbsp;length&nbsp;of&nbsp;matrix&nbsp;is&nbsp;different&nbsp;of&nbsp;G*(G+1)/2,&nbsp;resize&nbsp;to&nbsp;G*(G+1)/2&nbsp;and&nbsp;sample=0.</tt></dd></dl>
 <dl><dt><a name="-check_volume_fraction"><strong>check_volume_fraction</strong></a>(sizes: list, L: simtk.unit.quantity.Quantity)</dt><dd><tt>check&nbsp;the&nbsp;volume&nbsp;fraction,&nbsp;exit&nbsp;if&nbsp;it&nbsp;is&nbsp;greater&nbsp;than&nbsp;one.<br>
Parameters<br>
----------<br>
sizes&nbsp;:&nbsp;size&nbsp;of&nbsp;each&nbsp;particle&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;box&nbsp;(unit.Quantity)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-confinement"><strong>confinement</strong></a>(N: int, R: simtk.unit.quantity.Quantity, g: simtk.unit.quantity.Quantity) -&gt; simtk.openmm.openmm.CustomCompoundBondForce</dt><dd><tt>return&nbsp;a&nbsp;spherical&nbsp;confinement&nbsp;force.<br>
Parameters<br>
----------<br>
N&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
R&nbsp;:&nbsp;radius&nbsp;of&nbsp;the&nbsp;spherical&nbsp;confinement&nbsp;(unit.Quantity)<br>
g&nbsp;:&nbsp;strength&nbsp;of&nbsp;the&nbsp;spherical&nbsp;confinement&nbsp;(unit.Quantity)<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomCompoundBondForce&nbsp;to&nbsp;deal&nbsp;with&nbsp;spherical&nbsp;confinement.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-contact_matrix"><strong>contact_matrix</strong></a>(matrix: list, Ps: numpy.ndarray, sample: int = 0, sbin: int = 1, positions: list = [], N_per_C: list = [0], icut: float = 0.0, scut: float = 1.0, linear: bool = True) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;contact&nbsp;matrix&nbsp;calculated&nbsp;from&nbsp;the&nbsp;overlap&nbsp;of&nbsp;pairwize&nbsp;(i,j).<br>
if&nbsp;the&nbsp;matrix&nbsp;is&nbsp;N&nbsp;by&nbsp;N&nbsp;and&nbsp;the&nbsp;bin&nbsp;size&nbsp;is&nbsp;B&nbsp;the&nbsp;function&nbsp;returns&nbsp;a&nbsp;G&nbsp;by&nbsp;G&nbsp;matrix&nbsp;with&nbsp;G=N/B.<br>
Parameters<br>
----------<br>
matrix&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;contact&nbsp;matrix,&nbsp;the&nbsp;new&nbsp;snapshot&nbsp;is&nbsp;aggregated&nbsp;to&nbsp;the&nbsp;matrix&nbsp;(list&nbsp;of&nbsp;G*(G+1)/2&nbsp;float)<br>
Ps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;contact&nbsp;probability&nbsp;of&nbsp;each&nbsp;chain,&nbsp;one&nbsp;column&nbsp;per&nbsp;chain&nbsp;(np.ndarray)<br>
sample&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;snapshots&nbsp;(int)<br>
bin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;bin&nbsp;for&nbsp;the&nbsp;contact&nbsp;matrix&nbsp;(int)<br>
positions&nbsp;:&nbsp;positions&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(list)<br>
N_per_C&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
icut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inf&nbsp;threshold&nbsp;in&nbsp;nanometer&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
scut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;sup&nbsp;threshold&nbsp;in&nbsp;nanometer&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;True&nbsp;(linear&nbsp;chain)&nbsp;or&nbsp;False&nbsp;(ring&nbsp;chain)&nbsp;(bool)<br>
Returns<br>
-------<br>
sum&nbsp;of&nbsp;contact&nbsp;matrices&nbsp;(N*(N+1)/2&nbsp;tuple&nbsp;of&nbsp;float).<br>
the&nbsp;new&nbsp;list&nbsp;for&nbsp;the&nbsp;contact&nbsp;probability&nbsp;(N-tuple&nbsp;of&nbsp;float).<br>
the&nbsp;new&nbsp;number&nbsp;of&nbsp;snapshots&nbsp;(int).<br>
Raises<br>
------<br>
if&nbsp;sbin&nbsp;&lt;&nbsp;1,&nbsp;the&nbsp;function&nbsp;takes&nbsp;sbin&nbsp;=&nbsp;1.<br>
if&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;matrix&nbsp;is&nbsp;different&nbsp;of&nbsp;G*(G+1)/2,&nbsp;do&nbsp;nothing.<br>
if&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;matrix&nbsp;is&nbsp;0,&nbsp;resize&nbsp;to&nbsp;G*(G+1)/2.</tt></dd></dl>
 <dl><dt><a name="-contacts_4C"><strong>contacts_4C</strong></a>(positions: list, contacts: list = [0], locus: int = 0, icut: float = 0.0, scut: float = 1.0, linear: bool = True) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;contacts&nbsp;between&nbsp;locus&nbsp;and&nbsp;locii.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
contacts&nbsp;&nbsp;:&nbsp;the&nbsp;list&nbsp;of&nbsp;contacts&nbsp;locus&nbsp;v.&nbsp;all,&nbsp;the&nbsp;last&nbsp;element&nbsp;is&nbsp;the&nbsp;sample&nbsp;size&nbsp;(int)<br>
locus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;locus&nbsp;index&nbsp;v.&nbsp;all&nbsp;for&nbsp;the&nbsp;4C&nbsp;experiment&nbsp;(int)<br>
icut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inf&nbsp;threshold&nbsp;(in&nbsp;nano-meter)&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
scut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;sup&nbsp;threshold&nbsp;(in&nbsp;nano-meter)&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;True&nbsp;(linear&nbsp;chain)&nbsp;or&nbsp;False&nbsp;(ring&nbsp;chain)<br>
Returns<br>
-------<br>
sum&nbsp;of&nbsp;contacts&nbsp;(list&nbsp;of&nbsp;N&nbsp;integer).<br>
the&nbsp;new&nbsp;number&nbsp;of&nbsp;snapshots&nbsp;(integer).<br>
Raises<br>
------<br>
if&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;contacts&nbsp;is&nbsp;different&nbsp;of&nbsp;N,&nbsp;resize&nbsp;to&nbsp;N.<br>
if&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;contacts&nbsp;is&nbsp;0,&nbsp;resize&nbsp;to&nbsp;N.</tt></dd></dl>
 <dl><dt><a name="-correction_flying_ice_cube"><strong>correction_flying_ice_cube</strong></a>(context: simtk.openmm.openmm.Context) -&gt; list</dt><dd><tt>the&nbsp;com&nbsp;motion&nbsp;is&nbsp;move&nbsp;to&nbsp;0,0,0&nbsp;as-well-as&nbsp;the&nbsp;inertia&nbsp;of&nbsp;the&nbsp;system.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context&nbsp;(mm.Context)<br>
Returns<br>
-------<br>
the&nbsp;velocities&nbsp;that&nbsp;have&nbsp;been&nbsp;corrected&nbsp;(list&nbsp;of&nbsp;mm.Vec3).<br>
Raises<br>
------<br>
References<br>
----------<br>
Stephen&nbsp;C.&nbsp;Harvey,&nbsp;Robert&nbsp;K.-Z.&nbsp;Tan,&nbsp;Thomas&nbsp;E.&nbsp;Cheatham&nbsp;III.<br>
The&nbsp;flying&nbsp;ice&nbsp;cube&nbsp;:&nbsp;Velocity&nbsp;rescaling&nbsp;in&nbsp;molecular&nbsp;dynamics&nbsp;leads&nbsp;to&nbsp;violation&nbsp;of&nbsp;energy&nbsp;equipartition.<br>
https://doi.org/10.1002/(SICI)1096-987X(199805)19:7%3C726::AID-JCC4%3E3.0.CO;2-S<br>
The&nbsp;global&nbsp;thermostat&nbsp;can&nbsp;lead&nbsp;to&nbsp;the&nbsp;"flying-ice-cube"&nbsp;phenomena.<br>
We&nbsp;have&nbsp;to&nbsp;cancel&nbsp;the&nbsp;first&nbsp;(com&nbsp;motion)&nbsp;and&nbsp;second&nbsp;(inertia)&nbsp;momenta&nbsp;to&nbsp;minimize&nbsp;the&nbsp;effect.</tt></dd></dl>
 <dl><dt><a name="-create_context"><strong>create_context</strong></a>(system: simtk.openmm.openmm.System, integrator, platform: simtk.openmm.openmm.Platform, properties, positions: list, velocities: list) -&gt; simtk.openmm.openmm.Context</dt><dd><tt>create&nbsp;and&nbsp;return&nbsp;an&nbsp;OpenMM&nbsp;context.<br>
Parameters<br>
----------<br>
system&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;OpenMM&nbsp;system<br>
integrator&nbsp;:&nbsp;OpenMM&nbsp;integrator<br>
platform&nbsp;&nbsp;&nbsp;:&nbsp;OpenMM&nbsp;platform<br>
properties&nbsp;:&nbsp;OpenMM&nbsp;properties<br>
positions&nbsp;&nbsp;:&nbsp;positions&nbsp;of&nbsp;the&nbsp;beads&nbsp;(list&nbsp;of&nbsp;OpenMM.Vec3)<br>
velocities&nbsp;:&nbsp;velocities&nbsp;of&nbsp;the&nbsp;beads&nbsp;(list&nbsp;of&nbsp;OpenMM.Vec3)<br>
Returns<br>
-------<br>
OpenMM&nbsp;context</tt></dd></dl>
 <dl><dt><a name="-create_initial_conformation"><strong>create_initial_conformation</strong></a>(context: simtk.openmm.openmm.Context, N_per_C: list, thermostat: str, sigma: simtk.unit.quantity.Quantity, Temp: simtk.unit.quantity.Quantity, NB: int = 1000, nb: int = 10001, name: str = '') -&gt; int</dt><dd><tt>creates&nbsp;a&nbsp;initial&nbsp;conformation&nbsp;(from&nbsp;a&nbsp;straight&nbsp;line&nbsp;made&nbsp;of&nbsp;small&nbsp;bonds)&nbsp;with&nbsp;the&nbsp;correct&nbsp;bond&nbsp;size&nbsp;'sigma'.<br>
Parameters<br>
----------<br>
context&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;OpenMM&nbsp;context<br>
N_per_C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
thermostat&nbsp;&nbsp;:&nbsp;gjf,&nbsp;nve&nbsp;or&nbsp;langevin&nbsp;(str)<br>
sigma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;bond&nbsp;size&nbsp;you&nbsp;ask&nbsp;for&nbsp;(unit.Quantity)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
NB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;iterations&nbsp;between&nbsp;two&nbsp;change&nbsp;of&nbsp;size&nbsp;(int)<br>
nb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;iterations&nbsp;to&nbsp;go&nbsp;from&nbsp;sigma(t=0)&nbsp;to&nbsp;sigma&nbsp;(int)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;'name.png'&nbsp;where&nbsp;to&nbsp;save&nbsp;intermediate&nbsp;conformations&nbsp;(str)<br>
Returns<br>
-------<br>
0&nbsp;if&nbsp;the&nbsp;initial&nbsp;conformation&nbsp;procedure&nbsp;failed,&nbsp;1&nbsp;otherwize.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-create_integrator"><strong>create_integrator</strong></a>(thermostat: str, Temp: simtk.unit.quantity.Quantity, dt: simtk.unit.quantity.Quantity, dof: int, tau: simtk.unit.quantity.Quantity, seed: int = 1, limit: bool = False, rescale: bool = False)</dt><dd><tt>return&nbsp;a&nbsp;integrator&nbsp;with&nbsp;spatial&nbsp;step&nbsp;limit&nbsp;and/or&nbsp;rescaling&nbsp;of&nbsp;the&nbsp;velocities.<br>
the&nbsp;'langevin'&nbsp;option&nbsp;for&nbsp;the&nbsp;input&nbsp;variable&nbsp;'thermostat'&nbsp;does&nbsp;not&nbsp;work&nbsp;with&nbsp;input&nbsp;variables&nbsp;'limit'&nbsp;and&nbsp;'rescale'.<br>
Parameters<br>
----------<br>
thermostat&nbsp;:&nbsp;Gronech-Jensen-Farago&nbsp;("gjf"),&nbsp;global&nbsp;thermostat&nbsp;("global"),&nbsp;&nbsp;"langevin"&nbsp;or&nbsp;"nve"<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
dt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;time&nbsp;step&nbsp;in&nbsp;picosecond&nbsp;(unit.Quantity)<br>
dof&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;degrees&nbsp;of&nbsp;freedom&nbsp;(int)<br>
tau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inverse&nbsp;of&nbsp;the&nbsp;coupling&nbsp;frequency&nbsp;to&nbsp;the&nbsp;thermostat&nbsp;(unit.Quantity)<br>
seed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;seed&nbsp;for&nbsp;the&nbsp;integrator&nbsp;(int)<br>
limit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;limit&nbsp;for&nbsp;the&nbsp;||x(t+dt)-x(t)||&nbsp;(False&nbsp;or&nbsp;True)&nbsp;(bool)<br>
rescale&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;scale&nbsp;the&nbsp;kinetic&nbsp;average&nbsp;to&nbsp;its&nbsp;thermal&nbsp;average&nbsp;value&nbsp;(False&nbsp;or&nbsp;True)<br>
Returns<br>
-------<br>
OpenMM&nbsp;integrator<br>
Raises<br>
------<br>
if&nbsp;thermostat&nbsp;is&nbsp;not&nbsp;equal&nbsp;to&nbsp;"nve"&nbsp;or&nbsp;"gjf"&nbsp;or&nbsp;"langevin".</tt></dd></dl>
 <dl><dt><a name="-create_platform"><strong>create_platform</strong></a>(platform_name: str = 'CPU1', precision: str = 'double')</dt><dd><tt>create&nbsp;and&nbsp;return&nbsp;platform&nbsp;and&nbsp;properties&nbsp;based&nbsp;on&nbsp;:<br>
Parameters<br>
----------<br>
platform_name&nbsp;:&nbsp;"CPU2",&nbsp;"GeForce_GTX_780_OpenCL"&nbsp;...&nbsp;(str)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;'CPU'&nbsp;is&nbsp;in&nbsp;input&nbsp;argument&nbsp;platform_name,&nbsp;the&nbsp;number&nbsp;of&nbsp;threads&nbsp;is&nbsp;the&nbsp;integer&nbsp;after&nbsp;'CPU'.<br>
precision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;single,&nbsp;mixed&nbsp;or&nbsp;double&nbsp;(str)<br>
Returns<br>
-------<br>
OpenMM&nbsp;platform,&nbsp;OpenMM&nbsp;properties<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-create_system"><strong>create_system</strong></a>(L: simtk.unit.quantity.Quantity, mass: list, F: int) -&gt; simtk.openmm.openmm.System</dt><dd><tt>create&nbsp;and&nbsp;return&nbsp;a&nbsp;system.<br>
Parameters<br>
----------<br>
L&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;box&nbsp;size&nbsp;in&nbsp;nanometer&nbsp;(unit.Quantity)<br>
mass&nbsp;:&nbsp;list&nbsp;of&nbsp;the&nbsp;mass&nbsp;of&nbsp;each&nbsp;particles&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
F&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;remove&nbsp;the&nbsp;com&nbsp;motion&nbsp;every&nbsp;F&nbsp;steps&nbsp;(integer)<br>
Returns<br>
-------<br>
OpenMM&nbsp;system<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-distance2"><strong>distance2</strong></a>(a: simtk.openmm.vec3.Vec3, b: simtk.openmm.vec3.Vec3) -&gt; simtk.unit.quantity.Quantity</dt></dl>
 <dl><dt><a name="-draw_4C"><strong>draw_4C</strong></a>(contacts: list, resolution: int = 1, x_inf: int = 0, x_sup: int = 1000000, path_to_draw: str = '/scratch/4C.png', path_to_write: str = '/scratch/4C.out')</dt><dd><tt>draw&nbsp;and&nbsp;write&nbsp;the&nbsp;4C&nbsp;contacts.<br>
Parameters<br>
----------<br>
contacts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;list&nbsp;of&nbsp;contacts&nbsp;locus&nbsp;v.&nbsp;all,&nbsp;the&nbsp;last&nbsp;element&nbsp;is&nbsp;the&nbsp;sample&nbsp;size&nbsp;(int)<br>
resolution&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bp&nbsp;(int)<br>
x_inf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;x&nbsp;axis&nbsp;inf&nbsp;for&nbsp;the&nbsp;plot&nbsp;(int)<br>
x_sup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;x&nbsp;axis&nbsp;sup&nbsp;for&nbsp;the&nbsp;plot&nbsp;(int)<br>
path_to_draw&nbsp;&nbsp;:&nbsp;file&nbsp;name&nbsp;(str)&nbsp;to&nbsp;draw&nbsp;the&nbsp;4C<br>
path_to_write&nbsp;:&nbsp;file&nbsp;name&nbsp;(str)&nbsp;to&nbsp;write&nbsp;the&nbsp;4C<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_Ps"><strong>draw_Ps</strong></a>(Ps: list, name: str = '/scratch/Ps')</dt><dd><tt>draw&nbsp;the&nbsp;contact&nbsp;probability&nbsp;to&nbsp;a&nbsp;file&nbsp;'name'.<br>
Parameters<br>
----------<br>
Ps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;list&nbsp;for&nbsp;the&nbsp;contact&nbsp;probability&nbsp;(list&nbsp;of&nbsp;float)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;file&nbsp;name&nbsp;of&nbsp;the&nbsp;*.png&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_conformation"><strong>draw_conformation</strong></a>(context: simtk.openmm.openmm.Context, colors: list, name: str)</dt><dd><tt>draw&nbsp;conformation&nbsp;using&nbsp;matplotlib.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
colors&nbsp;&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;colors&nbsp;for&nbsp;each&nbsp;beads&nbsp;(list)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;(string)<br>
Returns<br>
-------<br>
Raises<br>
------<br>
if&nbsp;positions&nbsp;and&nbsp;colors&nbsp;do&nbsp;not&nbsp;have&nbsp;the&nbsp;same&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-draw_msd"><strong>draw_msd</strong></a>(msd: dict, mapping: bool = False, name_mapping: str = '', name: str = '') -&gt; tuple</dt><dd><tt>draw&nbsp;the&nbsp;"Mean-Square-Displacement".<br>
Parameters<br>
----------<br>
msd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dictionnary&nbsp;=&nbsp;{"msd"&nbsp;:&nbsp;...,&nbsp;"trajectory"&nbsp;:&nbsp;...}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"msd"&nbsp;previous&nbsp;"Mean-Square-Displacement"&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"trajectory"&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;previous&nbsp;positions&nbsp;of&nbsp;the&nbsp;'bead'&nbsp;(list&nbsp;of&nbsp;OpenMM.Vec3)<br>
mapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temporal&nbsp;mapping&nbsp;only&nbsp;works&nbsp;if&nbsp;plot&nbsp;is&nbsp;True&nbsp;(bool)<br>
name_mapping&nbsp;:&nbsp;file&nbsp;name&nbsp;for&nbsp;the&nbsp;mapping&nbsp;(str)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;is&nbsp;expected&nbsp;the&nbsp;file&nbsp;is&nbsp;two&nbsp;columns&nbsp;with&nbsp;the&nbsp;first&nbsp;one&nbsp;the&nbsp;time&nbsp;in&nbsp;seconds&nbsp;and&nbsp;the&nbsp;second&nbsp;one&nbsp;the&nbsp;MSD&nbsp;in&nbsp;nm^2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;header&nbsp;of&nbsp;the&nbsp;file&nbsp;should&nbsp;be&nbsp;'second&nbsp;msd_nm2'<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;for&nbsp;the&nbsp;MSD&nbsp;plot&nbsp;(str),&nbsp;.png&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;end<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_sub_conformation"><strong>draw_sub_conformation</strong></a>(context: simtk.openmm.openmm.Context, colors: list, part: list, name: str)</dt><dd><tt>draw&nbsp;a&nbsp;sub-conformation&nbsp;using&nbsp;matplotlib.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
colors&nbsp;&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;colors&nbsp;for&nbsp;each&nbsp;beads&nbsp;(list)<br>
part&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;(list)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;(string)<br>
Returns<br>
-------<br>
Raises<br>
------<br>
if&nbsp;positions&nbsp;and&nbsp;colors&nbsp;do&nbsp;not&nbsp;have&nbsp;the&nbsp;same&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-draw_symmetric_matrix"><strong>draw_symmetric_matrix</strong></a>(matrix: list, name: str = '', log: bool = True)</dt><dd><tt>draw&nbsp;the&nbsp;matrix&nbsp;and&nbsp;save&nbsp;it&nbsp;to&nbsp;file&nbsp;name.png.<br>
Parameters<br>
----------<br>
matrix&nbsp;:&nbsp;the&nbsp;symmetric&nbsp;matrix&nbsp;to&nbsp;draw&nbsp;(list&nbsp;of&nbsp;N*(N+1)/2tuple&nbsp;float)<br>
name&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;save&nbsp;the&nbsp;colormap&nbsp;(string)<br>
log&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;if&nbsp;True&nbsp;plot&nbsp;the&nbsp;log&nbsp;of&nbsp;each&nbsp;matrix&nbsp;element&nbsp;(bool)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-fene"><strong>fene</strong></a>(N_per_C: list, Temp: simtk.unit.quantity.Quantity, sigma: simtk.unit.quantity.Quantity, linear: bool, PBC: bool) -&gt; simtk.openmm.openmm.CustomBondForce</dt><dd><tt>return&nbsp;a&nbsp;FENE&nbsp;force&nbsp;between&nbsp;consecutive&nbsp;beads.<br>
Parameters<br>
----------<br>
N_per_C&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
sigma&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;bond&nbsp;between&nbsp;two&nbsp;consecutive&nbsp;beads&nbsp;(unit.Quantity)<br>
linear&nbsp;&nbsp;:&nbsp;True&nbsp;(linear&nbsp;chain)&nbsp;or&nbsp;False&nbsp;(ring&nbsp;chain)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;it&nbsp;use&nbsp;the&nbsp;periodic&nbsp;boundary&nbsp;conditions,&nbsp;False&nbsp;or&nbsp;True&nbsp;?<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomBondForce&nbsp;(FENE&nbsp;potential&nbsp;between&nbsp;two&nbsp;consecutive&nbsp;bonds).</tt></dd></dl>
 <dl><dt><a name="-flangevin"><strong>flangevin</strong></a>(x: float) -&gt; float</dt><dd><tt>return&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;Langevin&nbsp;function&nbsp;at&nbsp;x&nbsp;:&nbsp;1/tanh(x)-1/x.<br>
Parameters<br>
----------<br>
x&nbsp;:&nbsp;the&nbsp;x&nbsp;where&nbsp;to&nbsp;evaluate&nbsp;the&nbsp;Langevin&nbsp;function&nbsp;(float)<br>
Returns<br>
-------<br>
the&nbsp;value&nbsp;of&nbsp;the&nbsp;Langevin&nbsp;function&nbsp;at&nbsp;x&nbsp;(float)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-from_distance2_to_distance"><strong>from_distance2_to_distance</strong></a>(matrix: list) -&gt; list</dt><dd><tt>return&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;each&nbsp;element&nbsp;from&nbsp;the&nbsp;distance^2&nbsp;matrix&nbsp;D(i,j).<br>
Parameters<br>
----------<br>
matrix&nbsp;:&nbsp;the&nbsp;matrix&nbsp;you&nbsp;want&nbsp;to&nbsp;take&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;each&nbsp;element&nbsp;(list&nbsp;of&nbsp;float)<br>
Returns<br>
-------<br>
the&nbsp;matrix&nbsp;made&nbsp;of&nbsp;sqrt(D(i,j))&nbsp;(list&nbsp;of&nbsp;float).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-from_i_to_bead"><strong>from_i_to_bead</strong></a>(i: int, N: int) -&gt; int</dt><dd><tt>return&nbsp;the&nbsp;index&nbsp;'i'&nbsp;projected&nbsp;to&nbsp;the&nbsp;ring&nbsp;chain.<br>
Parameters<br>
----------<br>
i&nbsp;:&nbsp;index&nbsp;(int)&nbsp;from&nbsp;the&nbsp;start&nbsp;of&nbsp;the&nbsp;chain<br>
N&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;beads&nbsp;in&nbsp;the&nbsp;ring&nbsp;chain&nbsp;(int)<br>
Returns<br>
-------<br>
return&nbsp;the&nbsp;index&nbsp;'i'&nbsp;(int)&nbsp;projected&nbsp;onto&nbsp;the&nbsp;ring&nbsp;chain.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_bonds"><strong>get_bonds</strong></a>(context: simtk.openmm.openmm.Context) -&gt; int</dt><dd><tt>return&nbsp;the&nbsp;number&nbsp;of&nbsp;bonds&nbsp;in&nbsp;the&nbsp;context.getSystem().<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context&nbsp;(OpenMM.Context)<br>
Returns<br>
-------<br>
the&nbsp;number&nbsp;of&nbsp;bonds&nbsp;in&nbsp;the&nbsp;context.getSystem()&nbsp;(integer).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_close_ij"><strong>get_close_ij</strong></a>(positions: list, cut: float = 1.0, cut_ij: int = 1, linear: bool = True) -&gt; tuple</dt><dd><tt>simple&nbsp;algorithm&nbsp;to&nbsp;return&nbsp;the&nbsp;pairwize&nbsp;with&nbsp;distance&nbsp;&lt;=&nbsp;cut.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'<br>
cut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;cutoff&nbsp;(in&nbsp;nanometer)&nbsp;to&nbsp;define&nbsp;close&nbsp;(i,j)&nbsp;(float)<br>
cut_ij&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;keep&nbsp;only&nbsp;the&nbsp;pairwize&nbsp;with&nbsp;|j-i|&gt;=cut_ij&nbsp;(integer)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)<br>
Returns<br>
-------<br>
a&nbsp;list&nbsp;made&nbsp;of&nbsp;the&nbsp;close&nbsp;(i,j)&nbsp;with&nbsp;|j-i|&gt;=cut_ij.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_distances"><strong>get_distances</strong></a>(positions: list, locii: list, locii_name: list, distances: dict, iterations: int, plot: bool = False, save: bool = False, name_d: str = '/scratch/distance', name_h: str = '/scratch/histogram') -&gt; dict</dt><dd><tt>return&nbsp;a&nbsp;dictionnary&nbsp;with&nbsp;the&nbsp;distances&nbsp;between&nbsp;all&nbsp;pairwize&nbsp;built&nbsp;from&nbsp;locii.<br>
Parameters<br>
----------<br>
context&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;OpenMM&nbsp;context<br>
locii&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;locii&nbsp;(list)<br>
locii_name&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;name&nbsp;of&nbsp;locii&nbsp;(list)<br>
distances&nbsp;&nbsp;:&nbsp;a&nbsp;dictionnary&nbsp;with&nbsp;all&nbsp;the&nbsp;pairwize&nbsp;distances&nbsp;(dict)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;dictionnary&nbsp;keys&nbsp;are&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;pairwize&nbsp;(locus1_locus2).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each&nbsp;key&nbsp;gives&nbsp;access&nbsp;to&nbsp;a&nbsp;list&nbsp;of&nbsp;(int,float)=(iterations,distance).<br>
iterations&nbsp;:&nbsp;current&nbsp;iteration&nbsp;(integer)<br>
plot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;the&nbsp;function&nbsp;plot&nbsp;the&nbsp;timeline&nbsp;evolution&nbsp;of&nbsp;the&nbsp;distances&nbsp;?&nbsp;(bool)<br>
save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;the&nbsp;function&nbsp;save&nbsp;(json&nbsp;format)&nbsp;the&nbsp;dictionnary&nbsp;?&nbsp;(bool)<br>
name_d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;for&nbsp;the&nbsp;plot&nbsp;(distances)&nbsp;and/or&nbsp;the&nbsp;output&nbsp;json&nbsp;file&nbsp;(str)<br>
name_h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;for&nbsp;the&nbsp;plot&nbsp;(histograms)&nbsp;(str)<br>
Returns<br>
-------<br>
a&nbsp;dictionnary&nbsp;with&nbsp;all&nbsp;the&nbsp;pairwize&nbsp;distances&nbsp;and&nbsp;the&nbsp;new&nbsp;ones&nbsp;(dict).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_info_system"><strong>get_info_system</strong></a>(context: simtk.openmm.openmm.Context)</dt><dd><tt>print&nbsp;the&nbsp;info&nbsp;about&nbsp;the&nbsp;system&nbsp;you&nbsp;created.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
Returns<br>
-------</tt></dd></dl>
 <dl><dt><a name="-get_interaction_from_title"><strong>get_interaction_from_title</strong></a>(model: str = '') -&gt; float</dt><dd><tt>return&nbsp;the&nbsp;strength&nbsp;of&nbsp;interaction&nbsp;from&nbsp;the&nbsp;file&nbsp;name&nbsp;'model'.<br>
Parameters<br>
----------<br>
model&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;interactions&nbsp;model&nbsp;(str)<br>
Returns<br>
-------<br>
the&nbsp;interaction&nbsp;strengh&nbsp;(float)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_kBT"><strong>get_kBT</strong></a>(Temp: simtk.unit.quantity.Quantity) -&gt; simtk.unit.quantity.Quantity</dt></dl>
 <dl><dt><a name="-get_number_of_chains"><strong>get_number_of_chains</strong></a>(context: simtk.openmm.openmm.Context) -&gt; int</dt><dd><tt>return&nbsp;the&nbsp;number&nbsp;of&nbsp;chains&nbsp;in&nbsp;the&nbsp;context.getSystem().<br>
it&nbsp;assumes&nbsp;the&nbsp;number&nbsp;of&nbsp;beads&nbsp;per&nbsp;chain&nbsp;to&nbsp;be&nbsp;the&nbsp;same.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context&nbsp;(OpenMM.Context)<br>
Returns<br>
-------<br>
the&nbsp;number&nbsp;of&nbsp;bonds&nbsp;in&nbsp;the&nbsp;context.getSystem()&nbsp;(integer).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_particles_per_bead"><strong>get_particles_per_bead</strong></a>()</dt></dl>
 <dl><dt><a name="-get_platforms"><strong>get_platforms</strong></a>(name: str = '')</dt><dd><tt>return&nbsp;the&nbsp;platform&nbsp;index&nbsp;and&nbsp;device&nbsp;index&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;name&nbsp;of&nbsp;the<br>
hardware&nbsp;you&nbsp;would&nbsp;like&nbsp;to&nbsp;use.&nbsp;Write&nbsp;it&nbsp;to&nbsp;a&nbsp;json&nbsp;file&nbsp;"get_platforms.json".<br>
The&nbsp;name&nbsp;of&nbsp;the&nbsp;hardware&nbsp;is&nbsp;like&nbsp;"GeForce_GTX_980_Ti_OpenCL".<br>
Do&nbsp;not&nbsp;forget&nbsp;to&nbsp;add&nbsp;"_OpenCL"&nbsp;or&nbsp;"_CUDA"&nbsp;to&nbsp;ask&nbsp;for&nbsp;the&nbsp;OpenCL&nbsp;implementation&nbsp;whatever&nbsp;it&nbsp;is&nbsp;CPU&nbsp;or&nbsp;GPU.<br>
Parameters<br>
----------<br>
name&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;hardware,&nbsp;default&nbsp;to&nbsp;""&nbsp;(string)<br>
Returns<br>
-------<br>
index&nbsp;of&nbsp;the&nbsp;platform,&nbsp;index&nbsp;of&nbsp;the&nbsp;device&nbsp;(integer,integer).<br>
Raises<br>
------<br>
exit&nbsp;if&nbsp;no&nbsp;platform&nbsp;and/or&nbsp;device&nbsp;(with&nbsp;name!="")&nbsp;have&nbsp;been&nbsp;found.</tt></dd></dl>
 <dl><dt><a name="-get_positions_from_context"><strong>get_positions_from_context</strong></a>(context: simtk.openmm.openmm.Context, start: int, end: int, PBC: bool = False) -&gt; list</dt><dd><tt>return&nbsp;the&nbsp;positions&nbsp;(in&nbsp;nanometer)&nbsp;from&nbsp;the&nbsp;OpenMM&nbsp;context.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
start&nbsp;&nbsp;&nbsp;:&nbsp;keep&nbsp;particles&nbsp;from&nbsp;'start'&nbsp;to&nbsp;'end'&nbsp;[start,end[&nbsp;(int)<br>
end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;keep&nbsp;particles&nbsp;from&nbsp;'start'&nbsp;to&nbsp;'end'&nbsp;[start,end[&nbsp;(int)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;enforce&nbsp;periodic&nbsp;box&nbsp;?&nbsp;(bool)</tt></dd></dl>
 <dl><dt><a name="-get_yeast_centromeres"><strong>get_yeast_centromeres</strong></a>(bp: int = 150)</dt><dd><tt>return&nbsp;the&nbsp;start&nbsp;of&nbsp;each&nbsp;chromosome,&nbsp;each&nbsp;chromosomic&nbsp;arm&nbsp;as&nbsp;well&nbsp;as&nbsp;the&nbsp;centromeres.<br>
Parameters<br>
----------<br>
bp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;base-pair&nbsp;per&nbsp;bead&nbsp;(int)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-gjf_integrator"><strong>gjf_integrator</strong></a>(dt: simtk.unit.quantity.Quantity, dof: int, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin), tau: simtk.unit.quantity.Quantity = Unit({BaseUnit(base_dim=BaseDimension("time"), name="picosecond", symbol="ps"): 1.0}), seed: int = 1, limit: bool = False, rescale: bool = False) -&gt; simtk.openmm.openmm.CustomIntegrator</dt><dd><tt>return&nbsp;a&nbsp;Gronbech-Jensen-Farago&nbsp;(GJF)&nbsp;Langevin&nbsp;integrator&nbsp;with&nbsp;spatial&nbsp;step&nbsp;limit&nbsp;and&nbsp;rescaling&nbsp;of&nbsp;the&nbsp;velocities.<br>
Parameters<br>
----------<br>
dt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;time&nbsp;step&nbsp;(unit.Quantity)<br>
dof&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;degrees&nbsp;of&nbsp;freedom&nbsp;(int)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
tau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inverse&nbsp;of&nbsp;the&nbsp;coupling&nbsp;frequency&nbsp;to&nbsp;the&nbsp;thermostat&nbsp;(unit.Quantity)<br>
seed&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;seed&nbsp;for&nbsp;the&nbsp;integrator&nbsp;(int)<br>
limit&nbsp;&nbsp;&nbsp;:&nbsp;limit&nbsp;for&nbsp;the&nbsp;displacement&nbsp;||x(t+dt)-x(t)||&nbsp;(False&nbsp;or&nbsp;True)&nbsp;(bool)<br>
rescale&nbsp;:&nbsp;rescaling&nbsp;of&nbsp;the&nbsp;kinetic&nbsp;energy&nbsp;(False&nbsp;or&nbsp;True)&nbsp;(bool)<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomIntegrator<br>
Raises<br>
------<br>
References<br>
----------<br>
Niels&nbsp;Gronbech-Jensen&nbsp;and&nbsp;Oded&nbsp;Farago.<br>
A&nbsp;simple&nbsp;and&nbsp;effective&nbsp;Verlet-type&nbsp;algorithm&nbsp;for&nbsp;simulating&nbsp;Langevin&nbsp;dynamics.<br>
https://doi.org/10.1080/00268976.2012.760055</tt></dd></dl>
 <dl><dt><a name="-global_integrator"><strong>global_integrator</strong></a>(dt: simtk.unit.quantity.Quantity, dof: int, Temp: simtk.unit.quantity.Quantity, tau: simtk.unit.quantity.Quantity, m: simtk.unit.quantity.Quantity, limit: bool, rescale: bool) -&gt; simtk.openmm.openmm.CustomIntegrator</dt><dd><tt>create&nbsp;and&nbsp;return&nbsp;a&nbsp;global&nbsp;thermostat&nbsp;integrator&nbsp;with&nbsp;spatial&nbsp;step&nbsp;limit&nbsp;and&nbsp;rescaling&nbsp;of&nbsp;the&nbsp;velocities<br>
Parameters<br>
----------<br>
dt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;time&nbsp;step&nbsp;in&nbsp;picosecond&nbsp;(unit.Quantity)<br>
tau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inverse&nbsp;of&nbsp;the&nbsp;coupling&nbsp;frequency&nbsp;to&nbsp;the&nbsp;thermostat&nbsp;(unit.Quantity)<br>
dof&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;degrees&nbsp;of&nbsp;freedom&nbsp;(int)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;mass&nbsp;of&nbsp;the&nbsp;beads&nbsp;(unit.Quantity)<br>
limit&nbsp;&nbsp;&nbsp;:&nbsp;limit&nbsp;for&nbsp;the&nbsp;displacement&nbsp;||x(t+dt)-x(t)||&nbsp;(False&nbsp;or&nbsp;True)&nbsp;(bool)<br>
rescale&nbsp;:&nbsp;rescaling&nbsp;of&nbsp;the&nbsp;kinetic&nbsp;energy&nbsp;(False&nbsp;or&nbsp;True)&nbsp;(bool)<br>
Returns<br>
-------<br>
OpenMM&nbsp;integrator<br>
Raises<br>
------<br>
References<br>
----------<br>
Giovanni&nbsp;Bussi&nbsp;and&nbsp;Michele&nbsp;Parrinello.<br>
Stochastics&nbsp;thermostats&nbsp;:&nbsp;comparison&nbsp;of&nbsp;local&nbsp;and&nbsp;global&nbsp;schemes.<br>
<a href="http://dx.doi.org/10.1016/j.cpc.2008.01.006">http://dx.doi.org/10.1016/j.cpc.2008.01.006</a></tt></dd></dl>
 <dl><dt><a name="-go_copolymer"><strong>go_copolymer</strong></a>(resolution: int, k_bp: int, k_nm: float, states: list, interactions, N_per_C: list, linear: bool, PBC: bool) -&gt; simtk.openmm.openmm.CustomNonbondedForce</dt><dd><tt>return&nbsp;a&nbsp;gaussian&nbsp;overlap&nbsp;for&nbsp;copolymer&nbsp;interactions.<br>
Parameters<br>
----------<br>
resolution&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;resolution&nbsp;of&nbsp;the&nbsp;bead&nbsp;in&nbsp;bp&nbsp;(integer)<br>
k_bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;bp&nbsp;(integer)<br>
k_nm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;nm&nbsp;(float)<br>
states&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;states,&nbsp;example&nbsp;[1,0,3,4,...,3,4,4,4]&nbsp;(list&nbsp;of&nbsp;int)<br>
interactions&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;tuple,&nbsp;example&nbsp;[[0,0,-3.0],[0,1,0.0],...,[1,4,1.0]]&nbsp;(N-tuple&nbsp;of&nbsp;[integer,integer,unit.Quantity])<br>
N_per_C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;the&nbsp;bond&nbsp;exclusion.<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;chain&nbsp;(False)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;it&nbsp;use&nbsp;periodic&nbsp;boundary&nbsp;conditions&nbsp;?&nbsp;(bool)<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomNonbondedForce&nbsp;(gaussian&nbsp;overlap&nbsp;for&nbsp;copolymer&nbsp;interactions)</tt></dd></dl>
 <dl><dt><a name="-is_distance2_inf_to_x"><strong>is_distance2_inf_to_x</strong></a>(a: simtk.openmm.vec3.Vec3, b: simtk.openmm.vec3.Vec3, c: simtk.unit.quantity.Quantity) -&gt; int</dt></dl>
 <dl><dt><a name="-lj_copolymer"><strong>lj_copolymer</strong></a>(resolution: int, k_bp: int, k_nm: float, sigma: list, states: list, interactions: list, N_per_C: list, linear: bool, PBC: bool) -&gt; simtk.openmm.openmm.CustomNonbondedForce</dt><dd><tt>return&nbsp;a&nbsp;lj&nbsp;potential&nbsp;for&nbsp;copolymer&nbsp;interactions.<br>
Parameters<br>
----------<br>
resolution&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;resolution&nbsp;of&nbsp;the&nbsp;bead&nbsp;in&nbsp;bp&nbsp;(integer)<br>
k_bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;bp&nbsp;(integer)<br>
k_nm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;nm&nbsp;(float)<br>
sigma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;each&nbsp;bead&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
states&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;states,&nbsp;example&nbsp;[1,0,3,4,...,3,4,4,4]&nbsp;(list&nbsp;of&nbsp;int)<br>
interactions&nbsp;:&nbsp;a&nbsp;list&nbsp;of&nbsp;tuple,&nbsp;example&nbsp;[[0,0,-3.0],[0,1,0.0],...,[1,4,1.0]]&nbsp;(N-tuple&nbsp;of&nbsp;[integer,integer,unit.Quantity])<br>
N_per_C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;the&nbsp;bond&nbsp;exclusion.<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;chain&nbsp;(False)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;it&nbsp;use&nbsp;periodic&nbsp;boundary&nbsp;conditions&nbsp;?&nbsp;(bool)<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomNonbondedForce&nbsp;(gaussian&nbsp;overlap&nbsp;for&nbsp;copolymer&nbsp;interactions)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-make_Yad_Ghavi_Helm_system"><strong>make_Yad_Ghavi_Helm_system</strong></a>(C: int, start: int = 21000000, end: int = 24000000, bp: int = 150, g: float = 0.0, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin), path_to: str = '/scratch') -&gt; tuple</dt><dd><tt>create&nbsp;the&nbsp;Yad-Ghavi&nbsp;Helm&nbsp;model&nbsp;one&nbsp;state&nbsp;for&nbsp;the&nbsp;'twist'&nbsp;promoter&nbsp;and&nbsp;the&nbsp;enhancer.<br>
Parameters<br>
----------<br>
C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;chains&nbsp;(integer)<br>
start&nbsp;&nbsp;&nbsp;:&nbsp;start&nbsp;of&nbsp;the&nbsp;part&nbsp;you&nbsp;want&nbsp;to&nbsp;study&nbsp;(integer)<br>
end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;end&nbsp;of&nbsp;the&nbsp;part&nbsp;you&nbsp;want&nbsp;to&nbsp;study&nbsp;(integer)<br>
bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;base-pair&nbsp;per&nbsp;bead&nbsp;(integer)<br>
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;strength&nbsp;of&nbsp;interaction&nbsp;(in&nbsp;units&nbsp;of&nbsp;kBT)&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
path_to&nbsp;:&nbsp;path&nbsp;to&nbsp;write&nbsp;the&nbsp;epigenetic&nbsp;model&nbsp;(str)<br>
Returns<br>
-------<br>
number&nbsp;of&nbsp;chain(s)&nbsp;(int),&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-make_mutant_Dernburg_Cell_1998_epigenetic_model"><strong>make_mutant_Dernburg_Cell_1998_epigenetic_model</strong></a>(C: int, bp: int, g: float = 0.0, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin), path_to: str = '/scratch') -&gt; tuple</dt><dd><tt>create&nbsp;simple&nbsp;mutant&nbsp;epigenetic&nbsp;model&nbsp;from&nbsp;Dernburg&nbsp;&amp;&nbsp;al,&nbsp;Cell&nbsp;1998.<br>
Parameters<br>
----------<br>
C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;chains&nbsp;(int)<br>
bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;base-pair&nbsp;per&nbsp;bead&nbsp;(int)<br>
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;strength&nbsp;of&nbsp;interaction&nbsp;(in&nbsp;units&nbsp;of&nbsp;kBT)&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
path_to&nbsp;:&nbsp;path&nbsp;to&nbsp;write&nbsp;the&nbsp;epigenetic&nbsp;model&nbsp;(str)<br>
Returns<br>
-------<br>
number&nbsp;of&nbsp;chain(s)&nbsp;(int),&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-make_simple_epigenetic_models"><strong>make_simple_epigenetic_models</strong></a>(C: int = 1, N: int = 100, bp: int = 150, pattern: str = 'A.B.C', g: float = 0.0, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin), path_to: str = '/scratch') -&gt; tuple</dt><dd><tt>create&nbsp;simple&nbsp;epigenetic&nbsp;models&nbsp;based&nbsp;on&nbsp;the&nbsp;'pattern'&nbsp;argument&nbsp;(with&nbsp;interactions&nbsp;between&nbsp;same&nbsp;state&nbsp;:&nbsp;'s'&nbsp;with&nbsp;'s').<br>
it&nbsp;also&nbsp;creates&nbsp;a&nbsp;file&nbsp;with&nbsp;binders&nbsp;to&nbsp;the&nbsp;states&nbsp;extracted&nbsp;from&nbsp;the&nbsp;pattern.<br>
it&nbsp;also&nbsp;creates&nbsp;a&nbsp;file&nbsp;with&nbsp;a&nbsp;Potts&nbsp;model&nbsp;according&nbsp;to&nbsp;the&nbsp;pattern.<br>
Each&nbsp;state&nbsp;file&nbsp;has&nbsp;the&nbsp;header&nbsp;'chain&nbsp;monomer&nbsp;state'.<br>
Each&nbsp;binder&nbsp;file&nbsp;has&nbsp;the&nbsp;header&nbsp;'binder&nbsp;number&nbsp;mass_amu&nbsp;sigma_nm'.<br>
Parameters<br>
----------<br>
C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;chains&nbsp;(int)<br>
N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;base-pair&nbsp;per&nbsp;bead&nbsp;(int)<br>
pattern&nbsp;:&nbsp;simple&nbsp;block-copolymer&nbsp;pattern&nbsp;(str)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each&nbsp;state&nbsp;of&nbsp;the&nbsp;pattern&nbsp;has&nbsp;to&nbsp;be&nbsp;followed&nbsp;by&nbsp;a&nbsp;dot<br>
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;strength&nbsp;of&nbsp;interaction&nbsp;(in&nbsp;units&nbsp;of&nbsp;kBT)&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
path_to&nbsp;:&nbsp;path&nbsp;to&nbsp;write&nbsp;the&nbsp;epigenetic&nbsp;model&nbsp;(str)<br>
Returns<br>
-------<br>
number&nbsp;of&nbsp;chain(s)&nbsp;(int),&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-make_wt_Dernburg_Cell_1998_epigenetic_model"><strong>make_wt_Dernburg_Cell_1998_epigenetic_model</strong></a>(C: int, bp: int, g: float = 0.0, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin), path_to: str = '/scratch') -&gt; tuple</dt><dd><tt>create&nbsp;simple&nbsp;wild-type&nbsp;epigenetic&nbsp;model&nbsp;from&nbsp;Dernburg&nbsp;&amp;&nbsp;al,&nbsp;Cell&nbsp;1998.<br>
Parameters<br>
----------<br>
C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;chains&nbsp;(integer)<br>
bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;base-pair&nbsp;per&nbsp;bead&nbsp;(integer)<br>
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;strength&nbsp;of&nbsp;interaction&nbsp;(in&nbsp;units&nbsp;of&nbsp;kBT)&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
path_to&nbsp;:&nbsp;path&nbsp;to&nbsp;write&nbsp;the&nbsp;epigenetic&nbsp;model&nbsp;(str)<br>
Returns<br>
-------<br>
number&nbsp;of&nbsp;chain(s)&nbsp;(int),&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-make_yeast_genome"><strong>make_yeast_genome</strong></a>(bp: int = 150, g: float = 0.0, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin), path_to: str = '/scratch') -&gt; tuple</dt><dd><tt>create&nbsp;the&nbsp;yeast&nbsp;genome.<br>
Parameters<br>
----------<br>
bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;base-pair&nbsp;per&nbsp;bead&nbsp;(integer)<br>
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;strength&nbsp;of&nbsp;interaction&nbsp;(in&nbsp;units&nbsp;of&nbsp;kBT)&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
path_to&nbsp;:&nbsp;path&nbsp;to&nbsp;write&nbsp;the&nbsp;epigenetic&nbsp;model&nbsp;(str)<br>
Returns<br>
-------<br>
number&nbsp;of&nbsp;chain(s)&nbsp;(int),&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-make_yeast_single_chromosome_genome"><strong>make_yeast_single_chromosome_genome</strong></a>(bp: int = 150, g: float = 0.0, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin), path_to: str = '/scratch') -&gt; tuple</dt><dd><tt>create&nbsp;the&nbsp;yeast&nbsp;single&nbsp;chromosome&nbsp;genome.<br>
Parameters<br>
----------<br>
bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;base-pair&nbsp;per&nbsp;bead&nbsp;(integer)<br>
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;strength&nbsp;of&nbsp;interaction&nbsp;(in&nbsp;units&nbsp;of&nbsp;kBT)&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
path_to&nbsp;:&nbsp;path&nbsp;to&nbsp;write&nbsp;the&nbsp;epigenetic&nbsp;model&nbsp;(str)<br>
Returns<br>
-------<br>
number&nbsp;of&nbsp;chain(s)&nbsp;(int),&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-minimal_time_scale"><strong>minimal_time_scale</strong></a>(mass: list, sigmas: list, Temp: simtk.unit.quantity.Quantity = Quantity(value=300.0, unit=kelvin)) -&gt; simtk.unit.quantity.Quantity</dt><dd><tt>return&nbsp;the&nbsp;minimal&nbsp;time-scale&nbsp;based&nbsp;on&nbsp;the&nbsp;mass&nbsp;and&nbsp;size&nbsp;of&nbsp;the&nbsp;particle.<br>
Parameters<br>
----------<br>
mass&nbsp;&nbsp;&nbsp;:&nbsp;mass&nbsp;of&nbsp;each&nbsp;particle&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
sigmas&nbsp;:&nbsp;size&nbsp;of&nbsp;each&nbsp;particle&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
Temp&nbsp;&nbsp;&nbsp;:&nbsp;temperatire&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
Returns<br>
-------<br>
the&nbsp;minimal&nbsp;time-scale&nbsp;(unit.Quantity)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-msd"><strong>msd</strong></a>(positions: list, bead: int, window: int, iterations: int, msd: dict = {'trajectory': [], 'msd': []}) -&gt; tuple</dt><dd><tt>the&nbsp;function&nbsp;calculates&nbsp;the&nbsp;"Mean-Square-Displacement"&nbsp;of&nbsp;the&nbsp;'bead'&nbsp;or&nbsp;the&nbsp;msd&nbsp;of&nbsp;the&nbsp;'bead'&nbsp;plus&nbsp;the&nbsp;neighborhood&nbsp;'window'.<br>
Parameters<br>
----------<br>
positions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nanometer)&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
bead&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;index&nbsp;of&nbsp;the&nbsp;bead&nbsp;(int)<br>
window&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;neighborhood&nbsp;(int)<br>
iterations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;current&nbsp;iteration&nbsp;(int)<br>
msd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dictionnary&nbsp;=&nbsp;{"msd"&nbsp;:&nbsp;...,&nbsp;"trajectory"&nbsp;:&nbsp;...}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"msd"&nbsp;previous&nbsp;"Mean-Square-Displacement"&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"trajectory"&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;previous&nbsp;positions&nbsp;of&nbsp;the&nbsp;'bead'&nbsp;(list&nbsp;of&nbsp;OpenMM.Vec3)<br>
Returns<br>
-------<br>
dictionnary&nbsp;of&nbsp;the&nbsp;"Mean-Square-Displacement"&nbsp;of&nbsp;the&nbsp;'bead'&nbsp;(list),&nbsp;the&nbsp;trajectory&nbsp;(list)&nbsp;{"trajectory":...,"msd":...}.<br>
each&nbsp;element&nbsp;of&nbsp;the&nbsp;list&nbsp;'msd['trajectory']'&nbsp;is&nbsp;like&nbsp;[position&nbsp;(OpenMM.Vec3),iteration&nbsp;(int)].<br>
each&nbsp;element&nbsp;of&nbsp;the&nbsp;list&nbsp;'msd['msd']&nbsp;is&nbsp;like&nbsp;[cumulative&nbsp;displacement&nbsp;(float),sample&nbsp;size&nbsp;(int)].<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-on_off_block_copolymer"><strong>on_off_block_copolymer</strong></a>(context: simtk.openmm.openmm.Context, on_off: str = 'off')</dt><dd><tt>on/off&nbsp;the&nbsp;LJ&nbsp;block-copolymer&nbsp;interactions.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
on_off&nbsp;&nbsp;:&nbsp;turn&nbsp;on/off&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-pairing"><strong>pairing</strong></a>(N_per_C: list, C1: int, C2: int, sigma: simtk.unit.quantity.Quantity, g: simtk.unit.quantity.Quantity = Quantity(value=0.0, unit=joule), PBC: bool = True) -&gt; simtk.openmm.openmm.CustomBondForce</dt><dd><tt>return&nbsp;a&nbsp;shot-range&nbsp;attractive&nbsp;pairing&nbsp;force&nbsp;between&nbsp;homologous&nbsp;beads.<br>
if&nbsp;the&nbsp;two&nbsp;chains&nbsp;do&nbsp;not&nbsp;have&nbsp;the&nbsp;same&nbsp;length,&nbsp;do&nbsp;nothing.<br>
Parameters<br>
----------<br>
N_per_C&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;fisrt&nbsp;chain&nbsp;(int)<br>
C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;second&nbsp;chain&nbsp;(int)<br>
sigma&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;Lennard-Jones&nbsp;potential<br>
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;short-range&nbsp;pairing&nbsp;strength&nbsp;(unit.Quantity)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;it&nbsp;use&nbsp;the&nbsp;periodic&nbsp;boundary&nbsp;conditions,&nbsp;False&nbsp;or&nbsp;True&nbsp;?&nbsp;(bool)<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomBondForce&nbsp;(short-range&nbsp;attractive&nbsp;potential&nbsp;for&nbsp;pairing&nbsp;between&nbsp;two&nbsp;homologous&nbsp;chains).<br>
if&nbsp;the&nbsp;two&nbsp;chains&nbsp;do&nbsp;not&nbsp;have&nbsp;the&nbsp;same&nbsp;length,&nbsp;return&nbsp;an&nbsp;empty&nbsp;bond&nbsp;custom&nbsp;force.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-pairwize_function"><strong>pairwize_function</strong></a>(positions: list, locii: list, bin: float = 10.0, L: float = 1000.0, PBC: bool = False, gr: list = [], plot: bool = False, name: str = '') -&gt; list</dt><dd><tt>return&nbsp;the&nbsp;pairwize&nbsp;function&nbsp;of&nbsp;a&nbsp;specific&nbsp;part&nbsp;of&nbsp;the&nbsp;system.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nanometer)&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
locii&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;specific&nbsp;part&nbsp;of&nbsp;the&nbsp;system&nbsp;(list&nbsp;of&nbsp;int)<br>
gr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;pairwize&nbsp;function&nbsp;(list&nbsp;of&nbsp;int)<br>
bin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;bin&nbsp;(in&nbsp;nanometer)&nbsp;for&nbsp;the&nbsp;pairwize&nbsp;function&nbsp;calculation&nbsp;(float)<br>
L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;box&nbsp;(in&nbsp;nanometer)&nbsp;(float)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;use&nbsp;or&nbsp;not&nbsp;the&nbsp;periodic&nbsp;boundary&nbsp;conditions&nbsp;(bool)<br>
plot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;False&nbsp;or&nbsp;True&nbsp;(bool)<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;title&nbsp;for&nbsp;the&nbsp;plot&nbsp;(str)<br>
Returns<br>
-------<br>
the&nbsp;pairwize&nbsp;function&nbsp;(size&nbsp;may&nbsp;change&nbsp;from&nbsp;the&nbsp;one&nbsp;passed&nbsp;to&nbsp;the&nbsp;function)&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;int.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-positions_linear_or_ring"><strong>positions_linear_or_ring</strong></a>(N_per_C: list, z_offset: list, sigma: simtk.unit.quantity.Quantity, binders_size: list, L: simtk.unit.quantity.Quantity, linear: bool) -&gt; list</dt><dd><tt>return&nbsp;the&nbsp;positions&nbsp;of&nbsp;the&nbsp;bead,&nbsp;the&nbsp;linear&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;fits&nbsp;in&nbsp;the&nbsp;box&nbsp;(with&nbsp;com&nbsp;in&nbsp;the&nbsp;middle).<br>
if&nbsp;there&nbsp;is&nbsp;multiple&nbsp;linear&nbsp;chains,&nbsp;the&nbsp;maximum&nbsp;contour&nbsp;length&nbsp;is&nbsp;used&nbsp;to&nbsp;fit&nbsp;the&nbsp;box&nbsp;size.<br>
if&nbsp;there&nbsp;is&nbsp;multiple&nbsp;linear&nbsp;chains,&nbsp;the&nbsp;offset&nbsp;of&nbsp;each&nbsp;chain&nbsp;is&nbsp;located&nbsp;on&nbsp;a&nbsp;cubic&nbsp;lattice.<br>
if&nbsp;there&nbsp;is&nbsp;multiple&nbsp;ring&nbsp;chains,&nbsp;the&nbsp;center&nbsp;of&nbsp;each&nbsp;ring&nbsp;is&nbsp;located&nbsp;on&nbsp;the&nbsp;z-axis.<br>
if&nbsp;the&nbsp;chain&nbsp;with&nbsp;bond&nbsp;size&nbsp;'sigma'&nbsp;does&nbsp;not&nbsp;fit&nbsp;the&nbsp;box,&nbsp;sigma&nbsp;is&nbsp;decreased&nbsp;to&nbsp;sigma0&nbsp;that&nbsp;fits&nbsp;the&nbsp;box.<br>
if&nbsp;binder&nbsp;'i'&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;system,&nbsp;its&nbsp;size&nbsp;is&nbsp;(sigma0/sigma)*binders_size[i].<br>
you&nbsp;have&nbsp;to&nbsp;use&nbsp;'create_initial_conformation'&nbsp;function&nbsp;to&nbsp;grow&nbsp;from&nbsp;sigma0&nbsp;to&nbsp;sigma&nbsp;and&nbsp;from&nbsp;(sigma0/sigma)*binders_size[i]&nbsp;to&nbsp;binders_size[i].<br>
Parameters<br>
----------<br>
N_per_C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
z_offset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;for&nbsp;each&nbsp;chain&nbsp;the&nbsp;bead&nbsp;that&nbsp;is&nbsp;located&nbsp;at&nbsp;z=L/2&nbsp;(list&nbsp;of&nbsp;int)<br>
sigma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;bond&nbsp;(unit.Quantity)<br>
binders_size&nbsp;:&nbsp;size&nbsp;of&nbsp;each&nbsp;binder&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;box&nbsp;(unit.Quantity)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;chain&nbsp;(False)<br>
Returns<br>
-------<br>
list&nbsp;of&nbsp;OpenMM.Vec3,&nbsp;the&nbsp;com&nbsp;is&nbsp;located&nbsp;at&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;box.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-read_binders"><strong>read_binders</strong></a>(name: str = '', states: list = []) -&gt; tuple</dt><dd><tt>read&nbsp;and&nbsp;create&nbsp;the&nbsp;binders&nbsp;from&nbsp;the&nbsp;file&nbsp;'name'.<br>
the&nbsp;function&nbsp;cannot&nbsp;be&nbsp;called&nbsp;multiple&nbsp;time.<br>
the&nbsp;header&nbsp;of&nbsp;the&nbsp;file&nbsp;'name'&nbsp;should&nbsp;be&nbsp;:&nbsp;binder&nbsp;number&nbsp;mass_amu&nbsp;sigma_nm.<br>
the&nbsp;file&nbsp;'name'&nbsp;is&nbsp;like&nbsp;:<br>
first&nbsp;column&nbsp;'name&nbsp;of&nbsp;the&nbsp;binder',<br>
second&nbsp;column&nbsp;'number&nbsp;of&nbsp;binders',<br>
third&nbsp;column&nbsp;'mass&nbsp;in&nbsp;amu',<br>
fourth&nbsp;column&nbsp;'size&nbsp;of&nbsp;the&nbsp;binder&nbsp;in&nbsp;nanometer'.<br>
Parameters<br>
----------<br>
name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;with&nbsp;the&nbsp;description&nbsp;of&nbsp;the&nbsp;binders&nbsp;(str)<br>
states&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;epigenetic&nbsp;states&nbsp;along&nbsp;the&nbsp;chain(s)&nbsp;(list&nbsp;of&nbsp;str)<br>
Returns<br>
-------<br>
list&nbsp;(list&nbsp;of&nbsp;str)&nbsp;of&nbsp;states&nbsp;(chains+binders),&nbsp;mass&nbsp;of&nbsp;binders&nbsp;(list&nbsp;of&nbsp;unit.Quantity),&nbsp;size&nbsp;of&nbsp;each&nbsp;binder&nbsp;(list&nbsp;of&nbsp;unit.Quantity),&nbsp;color&nbsp;of&nbsp;each&nbsp;binder&nbsp;(int).<br>
Raises<br>
------<br>
if&nbsp;you&nbsp;call&nbsp;this&nbsp;function&nbsp;before&nbsp;the&nbsp;chains&nbsp;have&nbsp;been&nbsp;created,&nbsp;do&nbsp;nothing.<br>
if&nbsp;the&nbsp;file&nbsp;has&nbsp;no&nbsp;header,&nbsp;print&nbsp;a&nbsp;warning.</tt></dd></dl>
 <dl><dt><a name="-read_interactions"><strong>read_interactions</strong></a>(name: str, Temp: simtk.unit.quantity.Quantity) -&gt; list</dt><dd><tt>read&nbsp;the&nbsp;matrix&nbsp;of&nbsp;interactions&nbsp;and&nbsp;return&nbsp;a&nbsp;tuple&nbsp;[state&nbsp;'r',state&nbsp;'s',interaction&nbsp;strength&nbsp;between&nbsp;r&nbsp;and&nbsp;s&nbsp;:&nbsp;D(r,s)].<br>
for&nbsp;the&nbsp;interaction&nbsp;strength&nbsp;D(r,s)&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;we&nbsp;consider&nbsp;only&nbsp;the&nbsp;'r'&nbsp;&lt;&nbsp;'s'&nbsp;(indeed&nbsp;D(r,s)=D(s,r)).<br>
first&nbsp;column&nbsp;is&nbsp;the&nbsp;state&nbsp;'r',&nbsp;second&nbsp;column&nbsp;is&nbsp;the&nbsp;state&nbsp;'s',&nbsp;third&nbsp;column&nbsp;is&nbsp;the&nbsp;interaction&nbsp;strength&nbsp;in&nbsp;kBT.<br>
Parameters<br>
----------<br>
name&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;with&nbsp;the&nbsp;description&nbsp;of&nbsp;the&nbsp;epigenetic&nbsp;interactions<br>
Temp&nbsp;:&nbsp;temperature&nbsp;of&nbsp;the&nbsp;system&nbsp;(unit.Quantity)<br>
Returns<br>
-------<br>
interaction&nbsp;strengthes&nbsp;between&nbsp;state&nbsp;'r'&nbsp;and&nbsp;state&nbsp;'s'&nbsp;(N-tuple&nbsp;of&nbsp;[string,string,unit.Quantity])<br>
Raises<br>
------<br>
exit&nbsp;if&nbsp;the&nbsp;file&nbsp;'name'&nbsp;is&nbsp;not&nbsp;found.</tt></dd></dl>
 <dl><dt><a name="-read_states"><strong>read_states</strong></a>(name: str) -&gt; tuple</dt><dd><tt>read&nbsp;epigenetic&nbsp;states&nbsp;from&nbsp;the&nbsp;file&nbsp;'name'&nbsp;and&nbsp;return&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;particle&nbsp;associated&nbsp;state&nbsp;(from&nbsp;1&nbsp;to&nbsp;N).<br>
the&nbsp;header&nbsp;of&nbsp;the&nbsp;file&nbsp;has&nbsp;to&nbsp;be&nbsp;'chain&nbsp;monomer&nbsp;state'.<br>
the&nbsp;first&nbsp;column&nbsp;is&nbsp;the&nbsp;'index&nbsp;of&nbsp;the&nbsp;chain',&nbsp;the&nbsp;second&nbsp;column&nbsp;is&nbsp;the&nbsp;'index&nbsp;of&nbsp;the&nbsp;bead'&nbsp;and&nbsp;the&nbsp;third&nbsp;column&nbsp;is&nbsp;the&nbsp;'state'.<br>
Parameters<br>
----------<br>
name&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;with&nbsp;the&nbsp;description&nbsp;of&nbsp;the&nbsp;epigenetic&nbsp;states&nbsp;(str)<br>
Returns<br>
-------<br>
list&nbsp;(int)&nbsp;of&nbsp;the&nbsp;chain&nbsp;index,&nbsp;list&nbsp;of&nbsp;string&nbsp;that&nbsp;are&nbsp;the&nbsp;states&nbsp;of&nbsp;the&nbsp;N&nbsp;beads,&nbsp;list&nbsp;of&nbsp;int&nbsp;that&nbsp;are&nbsp;the&nbsp;states&nbsp;of&nbsp;the&nbsp;N&nbsp;beads,&nbsp;list&nbsp;of&nbsp;beads&nbsp;per&nbsp;chain&nbsp;(int),&nbsp;number&nbsp;of&nbsp;chains&nbsp;(int),&nbsp;number&nbsp;of&nbsp;beads&nbsp;(int).<br>
Raises<br>
------<br>
exit&nbsp;if&nbsp;the&nbsp;file&nbsp;'name'&nbsp;is&nbsp;not&nbsp;found&nbsp;or&nbsp;if&nbsp;the&nbsp;header&nbsp;does&nbsp;not&nbsp;exist.</tt></dd></dl>
 <dl><dt><a name="-read_write_checkpoint"><strong>read_write_checkpoint</strong></a>(context: simtk.openmm.openmm.Context, name: str, mode: str) -&gt; int</dt><dd><tt>read/write&nbsp;from/a&nbsp;OpenMM&nbsp;checkpoint&nbsp;file.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;checkpoint&nbsp;file&nbsp;(string)<br>
mode&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;read&nbsp;or&nbsp;wirte&nbsp;(string)<br>
Returns:<br>
--------<br>
1&nbsp;if&nbsp;the&nbsp;function&nbsp;find&nbsp;or&nbsp;write&nbsp;the&nbsp;file,&nbsp;0&nbsp;otherwize.<br>
Raises<br>
------<br>
if&nbsp;no&nbsp;checkpoint&nbsp;file&nbsp;has&nbsp;been&nbsp;found&nbsp;in&nbsp;read&nbsp;mode.<br>
if&nbsp;mode&nbsp;is&nbsp;not&nbsp;equal&nbsp;to&nbsp;read&nbsp;or&nbsp;to&nbsp;write.</tt></dd></dl>
 <dl><dt><a name="-remove_all_forces"><strong>remove_all_forces</strong></a>(context: simtk.openmm.openmm.Context)</dt><dd><tt>remove&nbsp;all&nbsp;the&nbsp;forces&nbsp;from&nbsp;the&nbsp;context.<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-tt_bending"><strong>tt_bending</strong></a>(N_per_C: list, Kb: list, linear: bool, PBC: bool) -&gt; simtk.openmm.openmm.CustomAngleForce</dt><dd><tt>return&nbsp;a&nbsp;bending&nbsp;force&nbsp;between&nbsp;three&nbsp;consecutive&nbsp;beads.<br>
Parameters<br>
----------<br>
N_per_C&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
Kb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bending&nbsp;rigidity&nbsp;along&nbsp;the&nbsp;chain&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
linear&nbsp;&nbsp;:&nbsp;linear&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;chain&nbsp;(False)&nbsp;(bool)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;it&nbsp;use&nbsp;the&nbsp;periodic&nbsp;boundary&nbsp;conditions,&nbsp;False&nbsp;or&nbsp;True&nbsp;?&nbsp;(bool)<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomAngleForce&nbsp;bending&nbsp;force&nbsp;between&nbsp;two&nbsp;consecutive&nbsp;tangent&nbsp;vector&nbsp;t.<br>
Raises<br>
------<br>
if&nbsp;the&nbsp;number&nbsp;of&nbsp;angles&nbsp;does&nbsp;not&nbsp;correspond&nbsp;to&nbsp;the&nbsp;length&nbsp;of&nbsp;bending&nbsp;rigidity&nbsp;input&nbsp;argument&nbsp;'Kb'.</tt></dd></dl>
 <dl><dt><a name="-v_gaussian"><strong>v_gaussian</strong></a>(Temp: simtk.unit.quantity.Quantity, mass: list, seed: int) -&gt; list</dt><dd><tt>return&nbsp;a&nbsp;list&nbsp;of&nbsp;velocities&nbsp;(of&nbsp;size&nbsp;V)&nbsp;distributed&nbsp;according&nbsp;to&nbsp;the&nbsp;Boltzmann&nbsp;distribution&nbsp;with&nbsp;a&nbsp;com&nbsp;motion&nbsp;to&nbsp;0,0,0.<br>
Parameters<br>
----------<br>
Temp&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
mass&nbsp;:&nbsp;mass&nbsp;of&nbsp;the&nbsp;beads&nbsp;(list&nbsp;unit.Quantity)<br>
seed&nbsp;:&nbsp;seed&nbsp;(int)<br>
Returns<br>
-------<br>
V-tuple&nbsp;of&nbsp;OpenMM.Vec3</tt></dd></dl>
 <dl><dt><a name="-verlet_integrator"><strong>verlet_integrator</strong></a>(dt: simtk.unit.quantity.Quantity, dof: int, Temp: simtk.unit.quantity.Quantity, limit: bool, rescale: bool) -&gt; simtk.openmm.openmm.CustomIntegrator</dt><dd><tt>create&nbsp;and&nbsp;return&nbsp;a&nbsp;Velocity-Verlet&nbsp;integrator&nbsp;with&nbsp;spatial&nbsp;step&nbsp;limit&nbsp;and&nbsp;rescaling&nbsp;of&nbsp;the&nbsp;velocities<br>
Parameters<br>
----------<br>
dt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;time&nbsp;step&nbsp;in&nbsp;picosecond&nbsp;(unit.Quantity)<br>
dof&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;degrees&nbsp;of&nbsp;freedom&nbsp;(int)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
limit&nbsp;&nbsp;&nbsp;:&nbsp;limit&nbsp;for&nbsp;the&nbsp;displacement&nbsp;||x(t+dt)-x(t)||&nbsp;(False&nbsp;or&nbsp;True)<br>
rescale&nbsp;:&nbsp;rescaling&nbsp;of&nbsp;the&nbsp;kinetic&nbsp;energy&nbsp;(False&nbsp;or&nbsp;True)<br>
Returns<br>
-------<br>
OpenMM&nbsp;integrator<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-wca"><strong>wca</strong></a>(N_per_C: list, Temp: simtk.unit.quantity.Quantity, sigma: simtk.unit.quantity.Quantity, binders_size: list, linear: bool, PBC: bool = True) -&gt; simtk.openmm.openmm.CustomNonbondedForce</dt><dd><tt>return&nbsp;a&nbsp;WCA&nbsp;potential&nbsp;to&nbsp;resolve&nbsp;excluded&nbsp;volume&nbsp;constraints.<br>
Parameters<br>
----------<br>
N_per_C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(list&nbsp;of&nbsp;int)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(unit.Quantity)<br>
sigma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;bead&nbsp;(unit.Quantity)<br>
binders_size&nbsp;:&nbsp;size&nbsp;of&nbsp;each&nbsp;binder&nbsp;(list&nbsp;of&nbsp;unit.Quantity)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;chain&nbsp;(False)&nbsp;(bool)<br>
PBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;does&nbsp;it&nbsp;use&nbsp;periodic&nbsp;boundary&nbsp;conditions&nbsp;?&nbsp;(bool)<br>
Returns<br>
-------<br>
OpenMM&nbsp;CustomNonbondedForce&nbsp;(WCA&nbsp;potential)</tt></dd></dl>
 <dl><dt><a name="-where_is_x_in_the_list"><strong>where_is_x_in_the_list</strong></a>(x: int, l: list) -&gt; int</dt></dl>
 <dl><dt><a name="-where_the_beads_are"><strong>where_the_beads_are</strong></a>(positions: list, size: float) -&gt; tuple</dt><dd><tt>return&nbsp;a&nbsp;partition&nbsp;of&nbsp;the&nbsp;space.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;from&nbsp;'get_positions_from_context'<br>
size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;each&nbsp;partition&nbsp;block&nbsp;(in&nbsp;nanometer)<br>
Returns<br>
-------<br>
the&nbsp;partition&nbsp;as&nbsp;a&nbsp;python&nbsp;dictionnary&nbsp;(dict),&nbsp;the&nbsp;bead&nbsp;to&nbsp;block&nbsp;(list)&nbsp;correspondance.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-write_conformation"><strong>write_conformation</strong></a>(context: simtk.openmm.openmm.Context, name: str)</dt><dd><tt>write&nbsp;conformation&nbsp;to&nbsp;a&nbsp;file,&nbsp;x&nbsp;y&nbsp;z&nbsp;for&nbsp;the&nbsp;first&nbsp;bead,&nbsp;then&nbsp;x&nbsp;y&nbsp;z&nbsp;of&nbsp;the&nbsp;second&nbsp;bead&nbsp;and&nbsp;so&nbsp;on<br>
Parameters<br>
----------<br>
context&nbsp;:&nbsp;OpenMM&nbsp;context<br>
name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;(string)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-write_entanglement_info"><strong>write_entanglement_info</strong></a>(bp_per_nm3: float, N: int, resolution: int, k_bp: int, k_nm: float, name: str = 'dimensions.out')</dt><dd><tt>write&nbsp;info&nbsp;about&nbsp;entanglement&nbsp;length&nbsp;in&nbsp;the&nbsp;system&nbsp;you&nbsp;created.<br>
Parameters<br>
----------<br>
bp_per_nm3&nbsp;:&nbsp;number&nbsp;of&nbsp;bp&nbsp;per&nbsp;unit&nbsp;of&nbsp;volume&nbsp;(float)<br>
N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;(integer)<br>
resolution&nbsp;:&nbsp;number&nbsp;of&nbsp;bp&nbsp;per&nbsp;beads&nbsp;(integer)<br>
k_bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;bp&nbsp;(integer)<br>
k_nm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;nm&nbsp;(float)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;file&nbsp;name&nbsp;to&nbsp;write&nbsp;the&nbsp;dimensions&nbsp;(string)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>stdout</strong> = &lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</td></tr></table>
</body></html>